<?php

return [
    'title' => 'موټر',
    'plural' => 'موټرونه',
    'navigation_label' => 'موټرونه',
    'navigation_group' => 'د موټرو اداره',
    
    'fields' => [
        'title' => 'سرلیک',
        'year' => 'کال',
        'make' => 'جوړونکی',
        'model' => 'ماډل',
        'vin_number' => 'د VIN شمیره',
        'regular_price' => 'معمول بیه',

        'request_price' => 'د غوښتنې بیه',
        'request_price_status' => 'د غوښتنې بیې حالت',
        'location' => 'موقعیت',
        'images' => 'انځورونه',
        'created_at' => 'د جوړولو نیټه',
        'updated_at' => 'د تازه کولو نیټه',
        'car_color' => 'د موټر رنګ',
        'car_inside_color' => 'د دننه رنګ',
        'transmission_type' => 'د ګیر ډول',
        'body_type' => 'د بدن ډول',
        'car_condition' => 'د موټر حالت',
        'currency_type' => 'د پیسو ډول',
    ],
    
    'transmission' => [
        'manual' => 'لاسي',
        'automatic' => 'اتوماتیک',
    ],
    
    'filters' => [
        'advanced_filters' => 'پرمختللې فلټرونه',
        'basic_info' => 'بنیادی معلومات',
        'basic_info_description' => 'د وسیله د پېژندونې معلوماتو له مخې پلټنه',
        'specifications' => 'مشخصات',
        'specifications_description' => 'د تکنیکي مشخصاتو له مخې فلټر کړئ',
        'appearance' => 'بڼه او حالت',
        'appearance_description' => 'د لید وړ او حالت اتریبیتونو له مخې فلټر کړئ',
        'price_date' => 'بیه او نیټه',
        'price_date_description' => 'د بیې او نیټې معیارونو له مخې فلټر کړئ',
        'advanced_search' => 'پرمختللې پلټنه',
        'advanced_search_description' => 'په ټولو برخو کې بشپړ پلټنه',
        'search_title_placeholder' => 'د سرلیک له مخې پلټنه...',
        'title_indicator' => 'سرلیک: :title',
        'price_from' => 'بیه څخه',
        'price_to' => 'بیه پورې',
        'price_from_indicator' => 'لږ ترلږه بیه: :price',
        'price_to_indicator' => 'ډیر ترډیره بیه: :price',
        'year_from' => 'کال څخه',
        'year_to' => 'کال پورې',
        'year_from_indicator' => 'د کال څخه: :year',
        'year_to_indicator' => 'د کال پورې: :year',
        'select_year' => 'کال وټاکئ',
        'all_status' => 'ټول حالتونه',
        'accepting_requests' => 'د بیې غوښتنې منل',
        'not_accepting_requests' => 'غوښتنې نه منل',
        'search_vin_placeholder' => 'د VIN له مخې پلټنه...',
        'vin_indicator' => 'VIN: :vin',
        'created_from' => 'جوړول څخه',
        'created_until' => 'جوړول پورې',
        'created_from_indicator' => 'څخه: :date',
        'created_until_indicator' => 'پورې: :date',
        'select_date' => 'نیټه وټاکئ',
        'keyword_search' => 'کلیدي کلمه پلټنه',
        'keyword_placeholder' => 'په ټولو برخو کې پلټنه...',
        'keyword_help' => 'په سرلیک، جوړونکي، ماډل، VIN، رنګونو، ګیر، بدن او حالت کې پلټنه',
        'keyword_indicator' => 'پلټنه: :keyword',
        'make_indicator' => 'جوړونکي: :makes',
        'model_indicator' => 'ماډلونه: :models',
        'make_tooltip' => 'یو یا څو جوړونکي وټاکئ',
        'model_tooltip' => 'یو یا څو ماډلونه وټاکئ',
        'transmission_tooltip' => 'د ګیر ډول وټاکئ',
        'body_type_tooltip' => 'د وسیله بدن ډول وټاکئ',
        'color_tooltip' => 'د بیرون رنګ غوره کړئ',
        'interior_color_tooltip' => 'د دننه رنګ غوره کړئ',
        'condition_tooltip' => 'د وسیله حالت وټاکئ',
        'request_price_status_help' => 'فعال کړئ ترڅو هغه وسایل وښیې چې د بیې غوښتنې مني',
        'currency_tooltip' => 'د پیسو ډولونه وټاکئ',
    ],
    
    'labels' => [
        'select_location' => 'موقعیت وټاکئ',
        'upload_images_help' => 'تر ۱۰ انځورونو پورې اپلوډ کړئ، د ۱۰MB حداکثر اندازه، یوازې JPEG، PNG، GIF، او BMP دوتنې ته اجازه دی',
    ],
    
    'pages' => [
        'list' => 'د موټرونو لیست',
        'create' => 'نوی موټر',
        'edit' => 'موټر سمول',
        'view' => 'موټر کتل',
    ],
    
    'actions' => [
        'view' => 'کتل',
        'edit' => 'سمول',
        'delete' => 'پاکول',
        'create' => 'نوی موټر',
    ],
];